[1.5508920474266648e9,"start",{"def" :"","prilist" :[],"uiTime" :1.5508920474080095e9}]
[1.550893502139656e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5508921007640352e9}]
[1.55089440000138e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","plainjavaLearnloopExperiments","occamsfuncerExperiments","musicExperiments","===experimentCategories===","todo2019-2-22+","xpJarsInQ18","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5508943729070673e9}]
[1.550895540002683e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","plainjavaLearnloopExperiments","occamsfuncerExperiments","musicExperiments","gamesExperiments","===experimentCategories===","todo2019-2-22+","xpJarsInQ18","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5508955330839348e9}]
[1.550897982200135e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","plainjavaLearnloopExperiments","occamsfuncerExperiments","musicExperiments","gameExperiments","===experimentCategories===","todo2019-2-22+","xpJarsInQ18","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5508955450368237e9}]
[1.5509421000168853e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","mindmapExperiments","plainjavaLearnloopExperiments","occamsfuncerExperiments","musicExperiments","gameExperiments","===experimentCategories===","todo2019-2-22+","xpJarsInQ18","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5509420663440993e9}]
[1.550943640595542e9,"start",{"def" :"javaclass:immutable.experiments.OccamsfuncerTestEvalToEqual\n===a\n5\n\n===b\n[[? \"plus\"]#+ 2 3]","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","mindmapExperiments","plainjavaLearnloopExperiments","occamsfuncerExperiments","musicExperiments","gameExperiments","===experimentCategories===","todo2019-2-22+","xpJarsInQ18","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5509436387715023e9}]
[1.551025620091832e9,"start",{"def" :"javaclass:immutable.experiments.OccamsfuncerTestEvalToEqual\n===a\n5\n\n===b\n[[? \"plus\"]#+ 2 3]","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","gameExperiments","mindmapExperiments","plainjavaLearnloopExperiments","occamsfuncerExperiments","musicExperiments","===experimentCategories===","todo2019-2-22+","xpJarsInQ18","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.551025605753839e9}]
[1.5510258193030336e9,"start",{"def" :"javaclass:immutable.experiments.OccamsfuncerTestEvalToEqual\n===a\n5\n\n===b\n[[? \"plus\"]#+ 2 3]","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","gameExperiments","mindmapExperiments","plainjavaLearnloopExperiments","occamsfuncerExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5510257709664896e9}]
[1.5510470382747867e9,"start",{"def" :"javaclass:immutable.experiments.OccamsfuncerTestEvalToEqual\n===a\n5\n\n===b\n[[? \"plus\"]#+ 2 3]","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","plainjavaLearnloopExperiments","automatedMmgExperiments","occamsfuncerExperiments","gameExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.55104703208551e9}]
[1.5527517000778596e9,"start",{"def" :"javaclass:immutable.experiments.OccamsfuncerTestEvalToEqual\n===a\n5\n\n===b\n[[? \"plus\"]#+ 2 3]","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","computeExperiments","plainjavaLearnloopExperiments","automatedMmgExperiments","occamsfuncerExperiments","gameExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.552751671262249e9}]
[1.5530186288780704e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","computeExperiments","gameExperiments","plainjavaLearnloopExperiments","automatedMmgExperiments","occamsfuncerExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.55301860691014e9}]
[1.5530195102602065e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","gameExperiments","computeExperiments","occamsfuncerExperiments","plainjavaLearnloopExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5530194981313546e9}]
[1.5532803600092266e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","plainjavaLearnloopExperiments","gameExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.55328033209833e9}]
[1.5532814400348597e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["bugStarts2OfUitool","===bugsInListwebresearchUi===","start","plainjavaLearnloopExperiments","gameExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5532814345081997e9}]
[1.554024779804992e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["when","start","bugStarts2OfUitool","bugWhenSeeErrorsInConsoleItKeepsTheUitoolOnScreen","whenABuggyCommandThatDoesntEndWasTheLastToRunThenNextTimeYouRunListwebresearchItWillRunThatCommandAgainCuzItRemembersInAMindmapitemWhatGoesInTextAtTopRight","===bugsInListwebresearchUi===","plainjavaLearnloopExperiments","gameExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5532818269771974e9}]
[1.5540256381749246e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","when","bugStarts2OfUitool","bugWhenSeeErrorsInConsoleItKeepsTheUitoolOnScreen","whenABuggyCommandThatDoesntEndWasTheLastToRunThenNextTimeYouRunListwebresearchItWillRunThatCommandAgainCuzItRemembersInAMindmapitemWhatGoesInTextAtTopRight","===bugsInListwebresearchUi===","plainjavaLearnloopExperiments","gameExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5540247920977654e9}]
[1.554028740012628e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","bugsFixed","bugWhenSeeErrorsInConsoleItKeepsTheUitoolOnScreen","whenABuggyCommandThatDoesntEndWasTheLastToRunThenNextTimeYouRunListwebresearchItWillRunThatCommandAgainCuzItRemembersInAMindmapitemWhatGoesInTextAtTopRight","===bugsInListwebresearchUi===","plainjavaLearnloopExperiments","gameExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5540287374380183e9}]
[1.5540291947112446e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","datasetsAndEditorsOfThem","plainjavaLearnloopExperiments","gameExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5540289573430736e9}]
[1.5540308397432656e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","gameExperiments","datasetsAndEditorsOfThem","plainjavaLearnloopExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5540295787552443e9}]
[1.5546381000209174e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","unidimgames","gameExperiments","datasetsAndEditorsOfThem","plainjavaLearnloopExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5546380733625424e9}]
[1.5546385285969636e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","unidimgames","unidimtools","gameExperiments","datasetsAndEditorsOfThem","plainjavaLearnloopExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5546382172992034e9}]
[1.5546418200347424e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["lstmExperiments","start","unidimgames","unidimtools","gameExperiments","datasetsAndEditorsOfThem","plainjavaLearnloopExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5546418176518605e9}]
[1.5546421678000143e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","lstmExperiments","unidimgames","unidimtools","gameExperiments","datasetsAndEditorsOfThem","plainjavaLearnloopExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5546418944298956e9}]
[1.5549772800092528e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","datasetsAndEditorsOfThem","lstmExperiments","unidimgames","unidimtools","gameExperiments","plainjavaLearnloopExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5549772318351824e9}]
[1.5556705800075953e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","datasetsAndEditorsOfThem","lstmExperiments","unidimgames","unidimtools","gameExperiments","plainjavaLearnloopExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.5556705775451863e9}]
[1.5556719600101368e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","playblob","datasetsAndEditorsOfThem","lstmExperiments","unidimgames","unidimtools","gameExperiments","plainjavaLearnloopExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack"],"uiTime" :1.555671909882391e9}]
[1.5561265800888433e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["firstCharNames","start","playblob","datasetsAndEditorsOfThem","lstmExperiments","unidimgames","unidimtools","gameExperiments","plainjavaLearnloopExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack","-","=","I","M","T","a","b","c","d","e","g","j","l","m","n","o","p","r","t","u","w","x"],"uiTime" :1.5561265776503422e9}]
[1.5609973800037878e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","plainjavaLearnloopExperiments","firstCharNames","playblob","datasetsAndEditorsOfThem","lstmExperiments","unidimgames","unidimtools","gameExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack","-","=","I","M","T","a","b","c","d","e","g","j","l","m","n","o","p","r","t","u","w","x"],"uiTime" :1.5609973694207692e9}]
[1.560998460011059e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","plainjavaLearnloopExperiments","playblob","datasetsAndEditorsOfThem","lstmExperiments","unidimgames","unidimtools","gameExperiments","computeExperiments","occamsfuncerExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","firstCharNames","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack","-","=","I","M","T","a","b","c","d","e","g","j","l","m","n","o","p","r","t","u","w","x"],"uiTime" :1.5609984413020258e9}]
[1.560998863964697e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","lstmExperiments","plainjavaLearnloopExperiments","occamsfuncerExperiments","playblob","datasetsAndEditorsOfThem","unidimgames","unidimtools","gameExperiments","computeExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","firstCharNames","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack","-","=","I","M","T","a","b","c","d","e","g","j","l","m","n","o","p","r","t","u","w","x"],"uiTime" :1.5609985292616382e9}]
[1.5628607400056422e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","plainjavaLearnloopExperiments","lstmExperiments","occamsfuncerExperiments","playblob","datasetsAndEditorsOfThem","unidimgames","unidimtools","gameExperiments","computeExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","firstCharNames","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack","-","=","I","M","T","a","b","c","d","e","g","j","l","m","n","o","p","r","t","u","w","x"],"uiTime" :1.5628607392840009e9}]
[1.563044160015805e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["=todoKeepOnlyThe(humanAiNetNeural)PartsOfMindmapAfterGetThatWorking","---","start","plainjavaLearnloopExperiments","lstmExperiments","occamsfuncerExperiments","playblob","datasetsAndEditorsOfThem","unidimgames","unidimtools","gameExperiments","computeExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","firstCharNames","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack","-","=","I","M","T","a","b","c","d","e","g","j","l","m","n","o","p","r","t","u","w","x"],"uiTime" :1.56304415251046e9}]
[1.5630479321882393e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","=todoItsSlowlyReadingDatasetsBeforeTheyreNeeded","=todoKeepOnlyThe(humanAiNetNeural)PartsOfMindmapAfterGetThatWorking","---","plainjavaLearnloopExperiments","lstmExperiments","occamsfuncerExperiments","playblob","datasetsAndEditorsOfThem","unidimgames","unidimtools","gameExperiments","computeExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","firstCharNames","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack","-","=","I","M","T","a","b","c","d","e","g","j","l","m","n","o","p","r","t","u","w","x"],"uiTime" :1.5630479310322745e9}]
[1.5630496800093129e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","=todoKeepOnlyThe(humanAiNetNeural)PartsOfMindmapAfterGetThatWorking","---","plainjavaLearnloopExperiments","lstmExperiments","occamsfuncerExperiments","playblob","datasetsAndEditorsOfThem","unidimgames","unidimtools","gameExperiments","computeExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","firstCharNames","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack","-","=","I","M","T","a","b","c","d","e","g","j","l","m","n","o","p","r","t","u","w","x"],"uiTime" :1.563049661538511e9}]
[1.5631210800106518e9,"start",{"def" :"","options" :{"Allow mindmap to run code typed into defs, useful for programmers (SECURITY WARNING)" :0,"Search in defs (the text lowest in the window for each name), may be slow" :0},"prilist" :["start","=todoKeepOnlyThe(humanAiNetNeural)PartsOfMindmapAfterGetThatWorking","plainjavaLearnloopExperiments","lstmExperiments","occamsfuncerExperiments","playblob","datasetsAndEditorsOfThem","unidimgames","unidimtools","gameExperiments","computeExperiments","automatedMmgExperiments","mindmapExperiments","musicExperiments","xpJarsInQ18","===experimentCategories===","firstCharNames","bugs","todo2019-2-22+","s","defaultUpStack","delfaultDownStack","-","=","I","M","T","a","b","c","d","e","g","j","l","m","n","o","p","r","t","u","w","x"],"uiTime" :1.5631210788781977e9}]
